[gd_scene format=3 uid="uid://dlpuc3b7su4xl"]

[ext_resource type="Texture2D" uid="uid://cyvrj57sg3wcy" path="res://assets/textures/blue_square.png" id="1_0sial"]
[ext_resource type="Script" uid="uid://0rcanudnbcr6" path="res://scripts/blue_square.gd" id="1_vtdtj"]
[ext_resource type="PackedScene" uid="uid://b3un88wpigo6n" path="res://scenes/turret.tscn" id="3_qi78i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtdtj"]
size = Vector2(66, 70)

[node name="BlueSquare" type="CharacterBody2D" unique_id=2113902209]
position = Vector2(899, 765)
script = ExtResource("1_vtdtj")

[node name="BlueSquareBody" type="Sprite2D" parent="." unique_id=1320247973]
position = Vector2(-1, -1)
scale = Vector2(0.3905066, 0.40291008)
texture = ExtResource("1_0sial")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1461171020]
position = Vector2(-1, -1)
scale = Vector2(1.5532012, 1.5026681)
shape = SubResource("RectangleShape2D_vtdtj")

[node name="Turret" parent="." unique_id=373752317 instance=ExtResource("3_qi78i")]
position = Vector2(0, -2)
