[gd_scene format=3 uid="uid://behlv2vc2j3tn"]

[ext_resource type="PackedScene" uid="uid://da0msg2erpcpy" path="res://scenes/character.tscn" id="1_i42l3"]
[ext_resource type="Texture2D" uid="uid://dm6gtyqci12hc" path="res://assets/textures/blue_triangle.png" id="2_ncdo1"]
[ext_resource type="Script" uid="uid://cv3ktqx1rqrb2" path="res://scripts/real_triangle.gd" id="2_w7gn2"]

[node name="RealTriangle" unique_id=604976356 instance=ExtResource("1_i42l3")]
script = ExtResource("2_w7gn2")

[node name="Sprite2D" parent="." index="1" unique_id=1123475463]
scale = Vector2(0.391, 0.391)
texture = ExtResource("2_ncdo1")

[node name="HitBox" parent="." index="2" unique_id=950055553]
polygon = PackedVector2Array(-1, -51, 52, 51, -52, 51)

[node name="Turret" parent="." index="3" unique_id=373752317]
position = Vector2(-1, 6)
scale = Vector2(0.7, 0.7)
